

REACT_APP_API_KEY = AIzaSyBecOb-phLt2zRb1iSHxjUqC4jzSTS04A0
REACT_APP_AUTH_DOMAIN = padel-react.firebaseapp.com
REACT_APP_PROJECT_ID = padel-react
REACT_APP_STORAGE_BUCKET = padel-react.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 407763445490
REACT_APP_APP_ID = 1:407763445490:web:e462fb083429995856126b
